1. Написати програму, яка переміщає всі нулі у кінець списку.
Ваше завдання — змінити список так, щоб усі нулі опинилися наприкінці списку.
Порядок ненульових чисел має зберегтися!
Приклад:
[0, 1, 0, 12, 3] -> [1, 12, 3, 0, 0]
[0] -> [0]
[1, 0, 13, 0, 0, 0, 5] -> [1, 13, 5, 0, 0, 0, 0]
[9, 0, 7, 31, 0, 45, 0, 45, 0, 45, 0, 0, 96, 0] -> [9, 7, 31, 45, 45, 45, 96, 0, 0, 0, 0, 0, 0, 0]

Для перевірки коректності роботи Вашого коду використовуйте приклади вище. Робити запит на введення даних
від користувача не потрібно.

2. Для списку цілих чисел потрібно знайти суму елементів із парними індексами [0-й, 2-й, 4-й ітд],
потім перемножити цю суму на останній елемент вхідного масиву.
Не забудьте, що перший елемент масиву має індекс 0.
Для порожнього масиву результат завжди 0.
Пояснення:

[0, 1, 7, 2, 4, 8] => (0 + 7 + 4) * 8 = 88

[1, 3, 5] => 30
[6] => 36
[] => 0

Для перевірки коректності роботи Вашого коду використовуйте приклади вище.
Робити запит на введення даних від користувача не потрібно.

3.
- 1. Необхідно створіти список випадкових чисел із випадковою кількістю елементів від 3 до 10.
- 2. Створить інший список з 3 елементів зі списку з п.1 - першим, третім і другим з кінця.
Приклад того, як має виглядати фінальний список:

[1, 2, 3, 4, 5, 6, 7, 9] == [1, 3, 7]
[1, 1, 2, 1] == [1, 2, 2]
[6, 3, 7] == [6, 7, 3]
